@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

    body{
        font-family: 'Poppins', sans-serif;
    }

   
    nav{
        display: flex;
        padding-top: 1.2rem;
        padding-left: 7vw;
        align-items: center;
        background: transparent;
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;   
    }
    

    .logo h4{
        font-size: 24px;
    }
    
    .nav-items{
        flex: 1 0 auto;
    }
    .nav-items ul{
            display: flex;
            justify-content: center;
            padding-top: 0.5rem;
            padding-left: 20vw;
            padding-bottom: 0.5rem;
        
        
    }

    .nav-items ul li{
        list-style: none;
        padding-left: 40px;
        color: #000;
        font-weight: 600
    }

    .nav-items ul li a{
        color: #000;
    }

    .bg-navbar {
        width: 100%;
        background: crimson;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #fff;
        font-weight: 600;
        
    }

    .bars{
        display: none;
        background: transparent;
        border: none;
        font-size: 25px;
    }

    


    @media screen and (max-width: 920px){
        .nav{
            flex-direction: column;
            background: rgb(252, 228, 228);
            padding-left: 0;
            height: auto;
    
        }  

        .logo{
            width: 100%;
            padding-right: 5%;
        }

        
        .bars{
            display: block;
            position: absolute;
            right: 10px;
            top: 25px;
        } 

        .nav-items ul{
            display: block;
            text-align: center;
            color: #fff;
            padding-left: 4vw;
            display: none;
        }

        .nav-items ul li{
            left: 60px;
            margin: 10px;
            text-align: center;
            padding-left: 0;
        }
        
        .active{
            display: block;
        }
       

    }

    

    /* HERO SECTION */
    .hero{
        margin: 0;
        padding: 0;
        min-height: 80vh;
        background: url('./Images/whiteBackground.jpg') ;
        background-size: cover;
        padding-left: 7vw;
    }

    .hero-content{
        display: flex;
        padding-top: 100px;
        
    }


    .hero-text{
        padding-top: 30vh;
    }
    .hero-image img{
        padding-right: 8vw;
        margin-top: 150px 0 0 0;
        padding-top: 80px 0 0 0;
        min-height: 70vh;
    }

    @media screen and (max-width: 960px) {
        .hero-content{
            display: block;
            padding-left: auto;
        }

        .hero-image img{
            justify-self: center;
            margin-left: -120px;
            max-width: 100%;
            max-height: 20vh;
        }
    }

    @media screen and (max-width: 480px){
        .hero-image img{
            max-width: 400px;
        }
    }
    
        /* ABOUT SECTION */
    .about{
        min-height: 100vh;
        padding-top: 80px;
    
    }

    .about-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-header h2{
        text-align: center;
        font-size: 36px;
        color: crimson
    }

    .about-text blockquote{
        line-height: 35px;
        color: #787878;
        margin: 30px;
    }

    .about-image img{
        justify-self: right;
        max-height: 80vh;
        padding: 30px;
        margin-right: 40px;
    }

    .about h2::after{
        content: '';
        background: crimson;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }

    @media screen and (max-width: 1260px){
        .about-content{
            grid-template-columns: 1fr;
        }
        

        .about-text blockquote {
            line-height: 29px;
            padding-bottom: 0;
            max-height: 600px;
        } 

      
    }

    @media screen and (max-width: 960px){
        .about{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .about-image img{
            max-width: 100%;
            max-height: 500px;
        }
    }
    /* SERVICES SECTION */
    .services{
        margin-top: 30px;
        min-height: 100vh;
    }
    .services-content{
        display: flex;
        padding: 40px;
        background: #4cc9f0;
        margin: 50px;
    }

    .services-content blockquote{
        padding: 25px;
        margin: 14px;
        margin-bottom: -120px;
        background: #fff;
        line-height: 30px;
        color: #787878;
        border: 0.5px solid #78787856;
    }

    .services-content blockquote:hover {
        background: rgba(0, 0, 0, 0.055);
        color: #000;
        transition: transform 0.6s ease-in-out 0.3s;
    }

    .services-header h2{
        text-align: center;
        color: #4cc9f0;
        font-size: 36px;
    }

    .services h2::after{
        content: '';
        background: #4cc9f0;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }

    .services h2{
        margin-top: 10px;
        text-align: center;
    }

    .skill-section{
        display: flex;
        margin: 20px;
        
    }

    .skill-text{
        margin: 20px;
        padding-left: 25px; 
        box-shadow: 1px 1px 1px 1px #7878784d;
        color: #383838;
    }

    .skill-text:hover{
        background: rgba(0, 0, 0, 0.164);
        color: #000;
        transition: transform 0.6s ease-in-out 0.3s;
    }

    .skillbars-parent{
        width: 90%;
        margin: 20px 40px auto 40px;
        
    }

    .skillbars .line{
        height: 5px;
        width: 100%;
        margin-bottom: 15px;
        background: lightgrey;
        position: relative;
    }

    .skillbars .line::before{
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: crimson;
    }

    .skillbars .html::before{
        width: 95%;
    }
    .skillbars .css::before{
        width: 90%;
    }
    .skillbars .js::before{
        width: 90%;
    }

    @media screen and (max-width: 800px){
        .services{
            margin-top: 0;
        }
        .services-content{
            display: block;
            margin: auto;
            padding: auto;
        }

        .services-content blockquote{
            margin-top: 0;
            margin-bottom: 0;
        }

        .services h2::after{
            display: none;
        }

        .skill-section{
            display: block;
        }
        

        
    }
    /* END OF SERVICE SECTION */

    /* TESTIMONIALS */
    .testimonial{
        background: linear-gradient(rgba(58, 1, 1, 0.8), rgba(29, 1, 1, 0.8)), url(./Images/business-meeting.jpg) center/cover no-repeat fixed;
        overflow: hidden;
        padding-bottom: 25px;
    }

    .testimonial-text{
        text-align: center; 
        margin-top: 40px;   
    }

    .testimonial-text img{
        height: 180px;
        width: 180px;
        border-radius: 50%;
        margin: 0 auto;
    }
    

    .testimonial-text p{
        color: white;
        line-height: 1.8rem;
        width: 80%;
        text-align: center;
        padding-top: 20px;
        margin-left: 40px;    
    }

    .testimonial h3{
        padding-top: 20px;
        color: #fff;
    }
   
    